.home-container {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26px;
  padding: 10px 10px 60px 10px;
  h1 {
    margin-bottom: 15px;
    max-width: 600px;
    font-size: 1em;
  }

  p {
    color: #9e9e9e;
    font-size: 0.6em;
    margin-bottom: 30px;
  }

  button {
    max-width: 470px;
    margin: auto;
    height: 50px;
    display: flex;
    justify-content: center;

    h6 {
      font-size: 1.2em;
    }
  }
}

.home-image-container {
  padding: 20px 15px;

  svg {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 30px;
    text-align: center;
  }

  .home-content-container {
    h1 {
      margin-bottom: 20px;
      font-size: 1.5em;
      width: 506px;
    }

    p {
      color: #9e9e9e;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      margin: auto;
    }
  }

  .home-image-container {
    svg {
      width: 506px;
    }
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 70px 15px;
  }

  .home-content-container {
    padding: 0px 20px 100px 20px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
  }
  .home-content-container {
    align-content: space-between;
    flex-flow: wrap;
    text-align: left;
    align-items: flex-start;
    font-size: 55px;
    padding: 0px 10px 0px 10px;
    margin: 155px 100px;
    h1 {
      margin-bottom: 30px;
      width: 680px;
      font-size: 1em;
    }
    p {
      color: #9e9e9e;
      font-size: 0.4em;
      margin-bottom: 150px;
      max-width: 516px;
    }
    button {
      margin: 0;
      align-items: center;
      width: 450px;
    }
  }

  .home-image-container {
    display: flex;
    margin: auto;
    margin-right: 100px;
    svg {
      width: 100%;
      height: 600px;
    }
  }
}
